<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/registerAdPictureChooserMenuGroup">
		<item android:id="@+id/registerAdTakePicture" android:title="@string/registerAdTakePicture" />
		<item android:id="@+id/registerAdUploadByFile" android:title="@string/registerAdPictureFile" />
	</group>
</menu>