<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/fiveLatestMenuGroup">
		<item android:id="@+id/fiveLatestMenuRefresh" android:title="@string/fiveLatestRefresh"
			android:icon="@drawable/ic_menu_refresh" />
	</group>
</menu>
