<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical" android:background="@color/application_transparent">
	<LinearLayout android:id="@+id/fiveLatestBottomLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
	</LinearLayout>
	<ListView android:id="@+id/fiveLatestList"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_above="@id/fiveLatestBottomLayout" />

</RelativeLayout>